server {
  listen       80 default_server;
  server_name  localhost;

  # Use Docker DNS server
  resolver 127.0.0.11 valid=1s;

  root /usr/share/nginx/html;

  location ~ /(favicon.ico|robots.txt) {
    try_files $uri =404;
  }

  location / {
    # Force API address renewal in case of container restart
    set $api "app:9000";

    include  /etc/nginx/fastcgi_params;

    fastcgi_param         SCRIPT_FILENAME /var/www/html/public/index.php;
    fastcgi_param         DOCUMENT_ROOT $realpath_root;
    fastcgi_pass          $api;
    fastcgi_read_timeout  900;
  }
}
